
  -::::::-  -::::::-    -::::::- -::::::-
  -::::::-  -::::::-    -::::::- -::::::-
  -::::::-  -::::::-    -::::::- -::::::-
  -::::::-  -::::::-    -::::::- -::::::-
  -::::::-  -::::::-    -::::::- -::::::-
  -::::::-  -::::::-    -::::::- -::::::-
  -::::::-        -::::::-       -::::::-
  -::::::-                       -::::::-
  -::::::-                       -::::::-
  -::::::-                       -::::::-
  -::::::-                       -::::::-
  -::::::-                       -::::::-HACKS 6


DEVpost
##Challenges
        In building this app, we ran into problems with our lack of familiarity with Rails; particularly, we did not necessarily understand the connection between controllers and their respective models that would have allowed us to store information easily. Additionally, we had were completely unfamiliar with the travel APIs that we were using, as well as how APIs worked in general, and so we had to figure out HTTP querying, the whether GET/POST was more applicable to our needs and how to POST data with a JSON. Eventually, we ran into such a roadblock with this issue that we abandoned APIs that used POST, and have only made queries with GET. 

##How we built it

        At first, we had no idea what to build on top of, until we were made aware of a language called Rails that takes care of much of the server-side code for you. Our Rails environment was written in an online IDE called Nitrous.io that provided as a server, to which we added the Sabre API for flight information.

##Accomplishments that were proud of
        We are very proud of the fact the two of our three team members came into this weekend with no knowledge of Rails and none of us had seen the APIs, yet together, we brainstormed, decided on the functionality we wanted, began and stayed motivated. Our group seeked out help when we needed it, and despite a large number of roadblocks, we were never discouraged, only more motivated to solve the problem. Coming out of this experience, we have a functioning prototype of our idea, and though it isn't as we necessarily imagined it, we are all excited to see how motivation and learning can pay off.
        Like most hackers, we love to travel. We also believe that finding flights is one of the most annoying things that one has to deal, especially when trying to attend a hackathon. We dream to travel the earth, be alone with nature and bckpck all over the globe. The problem is that not everyone can afford to make these trips with a price that fits there budget, so we wanted to make a software API (now Sabre) that would manage trip planning on a micro-level for individuals.

##What we learned
    Together, we all learned management skills for coordinating team efforts, how to query APIs and send HTTP requests in general, strategies for learning new languages, how to build a web server, how empathetic the hacker community, and how product image can make or break the product.

##What it does 
     Our software uses the API (Sabre) to help find users a flight to fit whatever their budget may be. In turn, this saves the consumer money on flights, and gives every person an opportunity to travel the world one place at a time.

##future plans
Bckpckr wants to be the authority on traveling. In the next few months, we will aim to offer several different features:
    1. Allow for users to randomize their search. Travel anywhere with a curated list of suggested travel areas based on your buying power at that point in time. 
    2. Begin steps to open journaling features for the travels you have taken. Post them onto the site, and allow them to serve as a travel guide for future travelers. (eg sites to see, recommendations on places to stay, etc.)
    3. Expand services to offer the cheapest hotel and car costs.
